# CoreMobile

./: CoREMobile.sln  README.md
CoREMobile/CoREMobile/: App.xaml  App.xaml.cs  CoREMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs
CoREMobile/CoREMobile.Android/: CoREMobile.Android.csproj  MainActivity.cs  packages.config
CoREMobile/CoREMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoREMobile/CoREMobile.Android/Resources/: Resource.designer.cs
CoREMobile/CoREMobile.iOS/: AppDelegate.cs  CoREMobile.iOS.csproj  Info.plist  Main.cs  packages.config
CoREMobile/CoREMobile/Effects/: TransparentSelectableEffect.cs
CoREMobile/CoREMobile/Helpers/: ControlsUtil.cs  Grouping.cs  MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs  ResourceKeys.cs
CoREMobile/CoREMobile/Interfaces/: IControlOrder.cs  IPropertyPageControls.cs
CoREMobile/CoREMobile/Models/: BaseDataObject.cs  Item.cs  LeaseType.cs  Listing.cs  MainPageMenuItem.cs  NavigationGrouping.cs  Property.cs  PropertyType.cs  Space.cs  SpaceType.cs
CoREMobile/CoREMobile/Properties/: AssemblyInfo.cs
CoREMobile/CoREMobile/Services/: IDataStore.cs  MockDataStore.cs  MockListingDataStore.cs  MockSuiteDataStore.cs
CoREMobile/CoREMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListingViewModel.cs  PropertyEditViewModel.cs  SpaceEditViewModel.cs  SuiteViewModel.cs
CoREMobile/CoREMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListingDetail.xaml  ListingDetail.xaml.cs  ListingSummary.xaml  ListingSummary.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PropertyEdit.xaml  PropertyEdit.xaml.cs  SuiteDetail.xaml  SuiteDetail.xaml.cs  SuiteEdit.xaml  SuiteEdit.xaml.cs
